<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TecBlog - O seu Blog de tecnologia</title>
</head>

<body>
    <div id="top">
        <div id="logo">
            <h1>Tec<span>Blog</span></h1>
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="index.html">Jogos</a>
            <a href="index.html">Celulares</a>
            <a href="index.html">Informática</a>
            <a href="index.html">Eletônicos</a>
        </div>
    </div>

    <div id="corpo">
        <div id="postagem">
            <!--abertura postagem-->
            <div class="noticia">
                <h2>Título de postagem 1</h2>
                <span class="data">postado em 20 março 2023</span>
                <img src="imagens/imagem1.jpg" width="620px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos expedita, obcaecati non eligendi
                    dolores possimus, sed quia, facilis modi voluptas delectus fuga temporibus. Hic voluptate cumque
                    placeat dicta deserunt id consectetur adipisci, quo voluptates voluptatem quod velit ipsam itaque.
                </p>
                <a href="">Leia mais</a>
            </div><!--fim postagem-->
            <!--abertura postagem-->
            <div class="noticia">
                <h2>Título de postagem 2</h2>
                <span class="data">postado em 05 março 2023</span>
                <img src="imagens/imagem2.jpg" width="620px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos expedita, obcaecati non eligendi
                    dolores possimus, sed quia, facilis modi voluptas delectus fuga temporibus. Hic voluptate cumque
                    placeat dicta deserunt id consectetur adipisci, quo voluptates voluptatem quod velit ipsam itaque.
                </p>
                <a href="">Leia mais</a>
            </div><!--fim postagem-->
        </div>

        <div id="lateral">

            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus veniam odio excepturi.
                    </p>
                    <a href="">Leia mais</a>

                </div>
                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus veniam odio excepturi.
                    </p>
                    <a href="">Leia mais</a>

                </div>
            </div>

            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="">Jogos</a> <br>
                <a href="">Celulares</a> <br>
                <a href="">Informática</a> <br>
                <a href="">Eletônicos</a> <br>
            </div>

        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>
    </div>


</body>

</html>